<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS学习," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Playground 动画 XCPlayground1XCPShowView(identifier: String, view: UIView) 调用告诉XCPlayground在时间轴中绘制容器视图。   重要概念 position 位置 opacity 透明度 scale 缩放 123UIView.animateWithDuration(1, animations: &amp;#123;    sel">
<meta name="keywords" content="iOS学习">
<meta property="og:type" content="article">
<meta property="og:title" content="Animation">
<meta property="og:url" content="http://yoursite.com/2017/05/21/Animation/index.html">
<meta property="og:site_name" content="Skate Cloud&#39;s Blog">
<meta property="og:description" content="Playground 动画 XCPlayground1XCPShowView(identifier: String, view: UIView) 调用告诉XCPlayground在时间轴中绘制容器视图。   重要概念 position 位置 opacity 透明度 scale 缩放 123UIView.animateWithDuration(1, animations: &amp;#123;    sel">
<meta property="og:image" content="http://yoursite.com/2017/05/21/Animation/quiver-image-url/02647182423DED4995E9D35044930AAF.jpg%20=600x380">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/30690-402201e2c4d5f545.gif?imageView2/2/w/1240/q/100">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/30690-c2cd46f600bc046d.gif?imageView2/2/w/1240/q/100">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/30690-cc498fd86a7b9ce4.gif?imageView2/2/w/1240/q/100">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/30690-cc498fd86a7b9ce4.gif?imageView2/2/w/1240/q/100">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/30690-1ec34e5a8e104353.gif?imageView2/2/w/1240/q/100">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/30690-2f3fa4504f762ca2.gif?imageView2/2/w/1240/q/100">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/30690-8efa2601c5533902.gif?imageView2/2/w/1240/q/100">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/30690-e8a244db24cd47e2.gif?imageView2/2/w/1240/q/100">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/30690-bb55410e135a0003.gif?imageView2/2/w/1240/q/100">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/30690-f3bc2bf16ba13cf7.gif?imageView2/2/w/1240/q/100">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/30690-b14ebf2f48208bb6.gif?imageView2/2/w/1240/q/100">
<meta property="og:updated_time" content="2017-06-21T12:23:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Animation">
<meta name="twitter:description" content="Playground 动画 XCPlayground1XCPShowView(identifier: String, view: UIView) 调用告诉XCPlayground在时间轴中绘制容器视图。   重要概念 position 位置 opacity 透明度 scale 缩放 123UIView.animateWithDuration(1, animations: &amp;#123;    sel">
<meta name="twitter:image" content="http://yoursite.com/2017/05/21/Animation/quiver-image-url/02647182423DED4995E9D35044930AAF.jpg%20=600x380">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/21/Animation/"/>





  <title> Animation | Skate Cloud's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Skate Cloud's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">^ω^</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/21/Animation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Skate Cloud">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Skate Cloud's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Animation
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-21T20:15:27+08:00">
                2017-05-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Playground-动画"><a href="#Playground-动画" class="headerlink" title="Playground 动画"></a>Playground 动画</h3><ul>
<li>XCPlayground<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">XCPShowView(identifier: String, view: UIView) 调用告诉XCPlayground在时间轴中绘制容器视图。</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="重要概念"><a href="#重要概念" class="headerlink" title="重要概念"></a>重要概念</h3><ul>
<li>position 位置</li>
<li>opacity 透明度</li>
<li><p>scale 缩放</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">UIView.animateWithDuration(1, animations: &#123;</div><div class="line">    self.uiview.transform = CGAffineTransform(scaleX: 5.0, y: 5.0)</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
</li>
<li><p>color 变色</p>
</li>
<li><p>rotation 旋转</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">let rotationTransform = CGAffineTransform(rotationAngle: 3.14)</div></pre></td></tr></table></figure>
</li>
<li><p>repeat 重复</p>
</li>
<li>easing 缓动动画： easein easeout easein and easeout</li>
<li>spring 弹性动画</li>
</ul>
<h3 id="动画的12个原则"><a href="#动画的12个原则" class="headerlink" title="动画的12个原则"></a>动画的12个原则</h3><ul>
<li><p>挤压和拉伸<br><img src="quiver-image-url/02647182423DED4995E9D35044930AAF.jpg =600x380" alt="IMAGE"></p>
<ul>
<li>预备动作<br><img src="http://upload-images.jianshu.io/upload_images/30690-402201e2c4d5f545.gif?imageView2/2/w/1240/q/100" alt="IMAGE"></li>
<li>演出布局<br><img src="http://upload-images.jianshu.io/upload_images/30690-c2cd46f600bc046d.gif?imageView2/2/w/1240/q/100" alt="IMAGE"></li>
<li>连续运动和姿态对应<br><img src="http://upload-images.jianshu.io/upload_images/30690-cc498fd86a7b9ce4.gif?imageView2/2/w/1240/q/100" alt="IMAGE"></li>
<li>跟随和重叠动作<br><img src="http://upload-images.jianshu.io/upload_images/30690-cc498fd86a7b9ce4.gif?imageView2/2/w/1240/q/100" alt="IMAGE"></li>
<li>缓入缓出<br><img src="http://upload-images.jianshu.io/upload_images/30690-1ec34e5a8e104353.gif?imageView2/2/w/1240/q/100" alt="IMAGE"></li>
<li>弧线运动<br><img src="http://upload-images.jianshu.io/upload_images/30690-2f3fa4504f762ca2.gif?imageView2/2/w/1240/q/100" alt="IMAGE"></li>
<li>次要动作<br><img src="http://upload-images.jianshu.io/upload_images/30690-8efa2601c5533902.gif?imageView2/2/w/1240/q/100" alt="IMAGE"></li>
<li>时间节奏<br><img src="http://upload-images.jianshu.io/upload_images/30690-e8a244db24cd47e2.gif?imageView2/2/w/1240/q/100" alt="IMAGE"></li>
<li>夸张手法<br><img src="http://upload-images.jianshu.io/upload_images/30690-bb55410e135a0003.gif?imageView2/2/w/1240/q/100" alt="IMAGE"></li>
<li>扎实的描绘<br><img src="http://upload-images.jianshu.io/upload_images/30690-f3bc2bf16ba13cf7.gif?imageView2/2/w/1240/q/100" alt="IMAGE"></li>
<li>吸引力<br><img src="http://upload-images.jianshu.io/upload_images/30690-b14ebf2f48208bb6.gif?imageView2/2/w/1240/q/100" alt="IMAGE"></li>
</ul>
</li>
<li><p>常用属性</p>
</li>
</ul>
<p>duration : 动画的持续时间<br>beginTime : 动画的开始时间<br>repeatCount : 动画的重复次数<br>autoreverses : 执行的动画按照原动画返回执行<br>timingFunction : 控制动画的显示节奏系统提供五种值选择，分别是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">kCAMediaTimingFunctionLinear 线性动画</div><div class="line">kCAMediaTimingFunctionEaseIn 先快后慢</div><div class="line">kCAMediaTimingFunctionEaseOut 先慢后快</div><div class="line">kCAMediaTimingFunctionEaseInEaseOut 先慢后快再慢</div><div class="line">kCAMediaTimingFunctionDefault 默认，也属于中间比较快</div></pre></td></tr></table></figure></p>
<p>delegate ： 动画代理。能够检测动画的执行和结束<br>path：关键帧动画中的执行路径<br>type：过渡动画的动画类型</p>
<h3 id="CABaseAnimation"><a href="#CABaseAnimation" class="headerlink" title="CABaseAnimation"></a>CABaseAnimation</h3><p>重要属性<br>fromValue：keyPath对应的初始值<br>toValue：keyPath对应的结束值<br>基础动画主要提供了对于CALayer对象中的可变属性进行简单动画的操作。比如：位移、透明度、缩放、旋转、背景色等等。</p>
<h3 id="CAKeyframeAnimation"><a href="#CAKeyframeAnimation" class="headerlink" title="CAKeyframeAnimation"></a>CAKeyframeAnimation</h3><p>CAKeyframeAnimation和CABaseAnimation都属于CAPropertyAnimatin的子类。CABaseAnimation只能从一个数值（fromValue）变换成另一个数值（toValue）,而CAKeyframeAnimation则会使用一个NSArray保存一组关键帧。<br>重要属性<br>values：就是上述的NSArray对象。里面的元素称为”关键帧”(keyframe)。动画对象会在指定的时间(duration)内，依次显示values数组中的每一个关键帧<br>path：可以设置一个CGPathRef\CGMutablePathRef,让层跟着路径移动。path只对CALayer的anchorPoint和position起作用。如果你设置了path，那么values将被忽略。<br>keyTimes：可以为对应的关键帧指定对应的时间点,其取值范围为0到1.0,keyTimes中的每一个时间值都对应values中的每一帧.当keyTimes没有设置的时候,各个关键帧的时间是平分的。</p>
<h3 id="CAAnimationGroup"><a href="#CAAnimationGroup" class="headerlink" title="CAAnimationGroup"></a>CAAnimationGroup</h3><p>CAAnimation的子类，可以保存一组动画对象，将CAAnimationGroup对象加入层后，组中所有动画对象可以同时并发运行。<br>重要属性<br>animations: 用来保存一组动画对象的NSArray</p>
<h3 id="CATransition）"><a href="#CATransition）" class="headerlink" title="CATransition）"></a>CATransition）</h3><p>CAAnimation的子类，用于做过渡动画或者转场动画，能够为层提供移出屏幕和移入屏幕的动画效果。<br>重要属性<br>type：动画过渡类型<br>Apple 官方的SDK其实只提供了四种过渡效果。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">kCATransitionFade 渐变效果</div><div class="line">kCATransitionMoveIn 进入覆盖效果</div><div class="line">kCATransitionPush 推出效果</div><div class="line">kCATransitionReveal 揭露离开效果</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS学习/" rel="tag"># iOS学习</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/21/TouchID/" rel="next" title="TouchID">
                <i class="fa fa-chevron-left"></i> TouchID
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/21/AutoLayout/" rel="prev" title="AutoLayout">
                AutoLayout <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Skate Cloud" />
          <p class="site-author-name" itemprop="name">Skate Cloud</p>
           
              <p class="site-description motion-element" itemprop="description">hi,这里是记录我学习还有一些思考的地方，欢迎您的访问(-_^)</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Playground-动画"><span class="nav-number">1.</span> <span class="nav-text">Playground 动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重要概念"><span class="nav-number">2.</span> <span class="nav-text">重要概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动画的12个原则"><span class="nav-number">3.</span> <span class="nav-text">动画的12个原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CABaseAnimation"><span class="nav-number">4.</span> <span class="nav-text">CABaseAnimation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CAKeyframeAnimation"><span class="nav-number">5.</span> <span class="nav-text">CAKeyframeAnimation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CAAnimationGroup"><span class="nav-number">6.</span> <span class="nav-text">CAAnimationGroup</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CATransition）"><span class="nav-number">7.</span> <span class="nav-text">CATransition）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Skate Cloud</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
