<!doctype html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS学习," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="UITableViewCell的使用方法 重点：UITableView和UITableViewCell的核心方法 预定义Cell iOS自定义了4种常见的Cell格式，在UITableViewCell.h中的注释中Apple给了一些明确的提示这些预置的style一般都适用于什么场景： 123456typedef enum &amp;#123;UITableViewCellStyleDefault, //">
<meta name="keywords" content="iOS学习">
<meta property="og:type" content="article">
<meta property="og:title" content="Custom Cell">
<meta property="og:url" content="http://yoursite.com/2017/05/21/Custom-Cell/index.html">
<meta property="og:site_name" content="Skate Cloud&#39;s Blog">
<meta property="og:description" content="UITableViewCell的使用方法 重点：UITableView和UITableViewCell的核心方法 预定义Cell iOS自定义了4种常见的Cell格式，在UITableViewCell.h中的注释中Apple给了一些明确的提示这些预置的style一般都适用于什么场景： 123456typedef enum &amp;#123;UITableViewCellStyleDefault, //">
<meta property="og:image" content="http://yoursite.com/2017/05/21/Custom-Cell/resources/28CD515DE52E2B4F372B17DBEB5DCA34.jpg">
<meta property="og:updated_time" content="2017-05-21T12:44:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Custom Cell">
<meta name="twitter:description" content="UITableViewCell的使用方法 重点：UITableView和UITableViewCell的核心方法 预定义Cell iOS自定义了4种常见的Cell格式，在UITableViewCell.h中的注释中Apple给了一些明确的提示这些预置的style一般都适用于什么场景： 123456typedef enum &amp;#123;UITableViewCellStyleDefault, //">
<meta name="twitter:image" content="http://yoursite.com/2017/05/21/Custom-Cell/resources/28CD515DE52E2B4F372B17DBEB5DCA34.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/21/Custom-Cell/"/>





  <title> Custom Cell | Skate Cloud's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Skate Cloud's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">^ω^</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/21/Custom-Cell/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Skate Cloud">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Skate Cloud's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Custom Cell
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-21T20:22:42+08:00">
                2017-05-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>UITableViewCell的使用方法</p>
<p>重点：UITableView和UITableViewCell的核心方法</p>
<p>预定义Cell</p>
<p>iOS自定义了4种常见的Cell格式，在UITableViewCell.h中的注释中Apple给了一些明确的提示这些预置的style一般都适用于什么场景：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">typedef <span class="class"><span class="keyword">enum</span> </span>&#123;</div><div class="line"><span class="type">UITableViewCellStyleDefault</span>, <span class="comment">// Simple cell with text label and optional image view (behavior of UITableViewCell in iPhoneOS 2.x)</span></div><div class="line"><span class="type">UITableViewCellStyleValue1</span>, <span class="comment">// Left aligned label on left and right aligned label on right with blue text (Used in Settings)</span></div><div class="line"><span class="type">UITableViewCellStyleValue2</span>, <span class="comment">// Right aligned label on left with blue text and left aligned label on right (Used in Phone/Contacts)</span></div><div class="line"><span class="type">UITableViewCellStyleSubtitle</span> <span class="comment">// Left aligned label on top and left aligned label on bottom with gray text (Used in iPod).</span></div><div class="line">&#125; <span class="type">UITableViewCellStyle</span></div></pre></td></tr></table></figure>
<p>4种类型在Xcode中对应的选项为：Basic, Right Detail, Left Detail和Subtitle。</p>
<p>在这4种格式都统一有3个property可以供你使用：</p>
<p>textLabel：一个主标题</p>
<p>detailTextLabel：一个副标题</p>
<p>imageView：一张详情缩略图片</p>
<p>实际上这些预置类型就是把这3种元素做了些取舍然后在不同的位置组合了一下。我觉得在设计App的时候，在任何情况下，设计师和工程师都应当首先考虑这些预置的类型能不能满足需求，除非有足够的必要，否则不要轻易的浪费经历在重复构造定制化的View上。个人觉得Subtile模式已经适用于绝大多数对UI要求不高的场合。你完全可以自己修改这3个控件的一些属性来对UI进行微调。比如你可以尝试将imageView的大小放大一些。</p>
<p>自定义Cell</p>
<p>UITableView是通过调用UITableViewDataSource中的tableView:cellForRowAtIndexPath:方法来获取每一行所需要的Cell的，所以绝大多自定义Cell的处理过程都是在这一步完成，另外由于UITableViewCell本身也是一个UIView，所以你也可以在UITableViewDelegate中的tableView:willDisplayCell:forRowAtIndexPath: 方法中对Cell的view做最后的定制化。</p>
<p>注意： Apple明确指出，在tableView:willDisplayCell:forRowAtIndexPath:中应当只修改”state-based properties”，比如selection和background color等等，但是不应该是内容（content），也就是不要在这里进行任何数据处理。</p>
<p>2.1 自定义Cell的创建</p>
<p>有以下几种方法：</p>
<ul>
<li>方法1：使用Code继承预定义的cell样式，然后再手动添加自己的view</li>
</ul>
<p>============================================</p>
<p>这是Apple官方文档中的示例，它通过调用initWithStyle:reuseIdentifier:使用UITableViewCellStyleDefault参数来创建一个Cell，为了方便期间，我对代码稍做了些改动，一个是简化了数据加载，另一个是用NSTextAlignment替换了废弃的UITextAlignment：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div></pre></td><td class="code"><pre><div class="line">define MAINLABEL_TAG <span class="number">1</span></div><div class="line"></div><div class="line">define SECONDLABEL_TAG <span class="number">2</span></div><div class="line"></div><div class="line">define PHOTO_TAG <span class="number">3</span></div><div class="line"></div><div class="line">- (<span class="built_in">UITableViewCell</span> *)tableView:(<span class="built_in">UITableView</span> )tableView cellForRowAtIndexPath:(<span class="built_in">NSIndexPath</span> *)indexPath &#123;</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="built_in">NSString</span> *CellIdentifier = <span class="string">@"ImageOnRightCell"</span>;</div><div class="line"><span class="keyword">static</span> <span class="keyword">int</span> i = <span class="number">0</span>;</div><div class="line"><span class="built_in">UILabel</span> *mainLabel, *secondLabel;</div><div class="line"><span class="built_in">UIImageView</span> *photo;</div><div class="line"></div><div class="line"><span class="built_in">UITableViewCell</span> *cell = [tableView dequeueReusableCellWithIdentifier:CellIdentifier];</div><div class="line"></div><div class="line"><span class="keyword">if</span> (cell == <span class="literal">nil</span>) &#123;</div><div class="line">cell = [[<span class="built_in">UITableViewCell</span> alloc] initWithStyle:<span class="built_in">UITableViewCellStyleDefault</span> reuseIdentifier:CellIdentifier];</div><div class="line">cell.accessoryType = <span class="built_in">UITableViewCellAccessoryDetailDisclosureButton</span>;</div><div class="line"></div><div class="line">mainLabel = [[<span class="built_in">UILabel</span> alloc] initWithFrame:<span class="built_in">CGRectMake</span>(<span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">220.0</span>, <span class="number">15.0</span>)];</div><div class="line">mainLabel.tag = MAINLABEL_TAG;</div><div class="line">mainLabel.font = [<span class="built_in">UIFont</span> systemFontOfSize:<span class="number">14.0</span>];</div><div class="line">mainLabel.textAlignment = <span class="built_in">NSTextAlignmentRight</span>;</div><div class="line">mainLabel.textColor = [<span class="built_in">UIColor</span> blackColor];</div><div class="line">mainLabel.autoresizingMask = <span class="built_in">UIViewAutoresizingFlexibleLeftMargin</span> | <span class="built_in">UIViewAutoresizingFlexibleHeight</span>;</div><div class="line">[cell.contentView addSubview:mainLabel];</div><div class="line"></div><div class="line">secondLabel = [[<span class="built_in">UILabel</span> alloc] initWithFrame:<span class="built_in">CGRectMake</span>(<span class="number">0.0</span>, <span class="number">20.0</span>, <span class="number">220.0</span>, <span class="number">25.0</span>)];</div><div class="line">secondLabel.tag = SECONDLABEL_TAG;</div><div class="line">secondLabel.font = [<span class="built_in">UIFont</span> systemFontOfSize:<span class="number">12.0</span>];</div><div class="line">secondLabel.textAlignment = <span class="built_in">NSTextAlignmentRight</span>;</div><div class="line">secondLabel.textColor = [<span class="built_in">UIColor</span> darkGrayColor];</div><div class="line"></div><div class="line">secondLabel.autoresizingMask = <span class="built_in">UIViewAutoresizingFlexibleLeftMargin</span> | <span class="built_in">UIViewAutoresizingFlexibleHeight</span>;</div><div class="line">[cell.contentView addSubview:secondLabel];</div><div class="line"></div><div class="line">photo = [[<span class="built_in">UIImageView</span> alloc] initWithFrame:<span class="built_in">CGRectMake</span>(<span class="number">225.0</span>, <span class="number">0.0</span>, <span class="number">80.0</span>, <span class="number">45.0</span>)];</div><div class="line">photo.tag = PHOTO_TAG;</div><div class="line">photo.autoresizingMask = <span class="built_in">UIViewAutoresizingFlexibleLeftMargin</span> | <span class="built_in">UIViewAutoresizingFlexibleHeight</span>;</div><div class="line">[cell.contentView addSubview:photo];</div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line">mainLabel = (<span class="built_in">UILabel</span> *)[cell.contentView viewWithTag:MAINLABEL_TAG];</div><div class="line">secondLabel = (<span class="built_in">UILabel</span> *)[cell.contentView viewWithTag:SECONDLABEL_TAG];</div><div class="line">photo = (<span class="built_in">UIImageView</span> *)[cell.contentView viewWithTag:PHOTO_TAG];</div><div class="line">&#125;</div><div class="line"></div><div class="line">mainLabel.text = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"Title_%d"</span>, i];</div><div class="line">secondLabel.text = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"Description_%d"</span>, i];</div><div class="line">i++;</div><div class="line"><span class="built_in">NSString</span> *imagePath = [[<span class="built_in">NSBundle</span> mainBundle] pathForResource:<span class="string">@"test"</span> ofType:<span class="string">@"jpg"</span>];</div><div class="line">photo.image = theImage;</div><div class="line"></div><div class="line"><span class="keyword">return</span> cell;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>1) Cell的重用机制</p>
<p>重用机制对于UITableView而言是非常重要的概念，这能够显著提高滑动TableView时的性能。如果不使用重用，那么每次新的Cell出现在屏幕上时都需要新创建一个，这对快速滑动而言是非常影响用户体验，并且会占用系统大量的内存开销。iOS的TableView使用的重用机制在原理上很简单，就是系统自动维护一个queue，这个队列放着一定数量的准备好的Cell UI object，滑出屏幕范围之外一定”距离”的Cell都会被回收到这个queue里，给马上要滑入屏幕范围内的Cell复用。</p>
<p>使用重用的方法核心是两个概念：Cell Identity和dequeue。前者是标识一种具体的Cell的id，后者是将Cell从复用队列中取出的实际操作。首先你需要用这个id告诉系统你将要用于重用的Cell是谁（注册），然后你使用这个id从重用的队列里取出来（复用）。具体到本例中的API就是如下两个：initWithStyle:reuseIdentifier:和dequeueReusableCellWithIdentifier:。后面将看到，对于不同情况下创建的Cell，注册和复用的调用也并不相同。</p>
<p>2) 必须把自定义的控件添加在cell的contentView上，而不是view上，也就是：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">cell = [[<span class="built_in">UITableViewCell</span> alloc] initWithStyle:<span class="built_in">UITableViewCellStyleDefault</span> reuseIdentifier:CellIdentifier];</div><div class="line">...</div><div class="line"><span class="comment">// Correct!</span></div><div class="line">[cell.contentView addSubview:yourCustomComponetView];</div><div class="line"><span class="comment">// Wrong!</span></div><div class="line">[cell.view addSubview:yourCustomComponentView];</div></pre></td></tr></table></figure>
<p>再次强调一点，Cell的Content View不是自己的root view。关于Cell View的结构可以参考这篇文章：《制作一个可以滑动操作的 Table View Cell》</p>
<p>对于一个如图所示的Table而言:</p>
<p><img src="resources/28CD515DE52E2B4F372B17DBEB5DCA34.jpg" alt=""></p>
<p>sample.png</p>
<p>它的TableViewCell的View层级结构是：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;<span class="built_in">UITableViewCell</span>; frame = (<span class="number">0</span> <span class="number">396</span>; <span class="number">320</span> <span class="number">44</span>);&gt; <span class="comment">//1</span></div><div class="line">| &lt;<span class="built_in">UITableViewCellScrollView</span>; frame = (<span class="number">0</span> <span class="number">0</span>; <span class="number">320</span> <span class="number">44</span>); &gt; <span class="comment">//2</span></div><div class="line">|    | &lt;<span class="built_in">UIButton</span>; frame = (<span class="number">302</span> <span class="number">16</span>; <span class="number">8</span> <span class="number">12.5</span>)&gt; <span class="comment">//3</span></div><div class="line">|    |    | &lt;<span class="built_in">UIImageView</span>; frame = (<span class="number">0</span> <span class="number">0</span>; <span class="number">8</span> <span class="number">12.5</span>);&gt; <span class="comment">//4</span></div><div class="line">|    | &lt;<span class="built_in">UITableViewCellContentView</span>; frame = (<span class="number">0</span> <span class="number">0</span>; <span class="number">287</span> <span class="number">44</span>);&gt; <span class="comment">//5</span></div><div class="line">|    |    | &lt;<span class="built_in">UILabel</span>; frame = (<span class="number">15</span> <span class="number">0</span>; <span class="number">270</span> <span class="number">43</span>);&gt; <span class="comment">//6</span></div></pre></td></tr></table></figure>
<p>这个Cell 里有六个视图：</p>
<p>UITableViewCell 这是最高层的视图。 Frame 显示它有 320 点宽和 44 点高——宽度和高度都和预期的一致，因为它和屏幕一样宽，而高度就是 44 点。</p>
<p>UITableViewCellScrollView 虽然你不能直接使用这个私有类，但它的名字很好地暗示了它的功能。它的 Size 和 Cell 的一样。</p>
<p>UIButton 它在 Cell 的最右边，就是 Disclosure Indicator 按钮。</p>
<p>UIImageView 是上面 UIButton 的子视图，装载着 Disclosure Indicator 的图像。</p>
<p>UITableViewCellContentView 另外一个私有类，它包含 Cell 的内容。这个类对于开发者来说就是 UITableViewCell 的 contentView 属性。但它只作为一个 UIView 来暴露在外，这就意味着你只在其上调用使用公开的 UIView 方法；而不能使用任何与这个类关联的任何私有方法。</p>
<p>UILabel 显示 “Item #“ 文本。</p>
<p>很显然，这里cell.contentView并不是cell.view。</p>
<p>方法2：使用xib绘制Custom Cell View</p>
<p>这是自定义Cell最常见也是最省力的方法：</p>
<p>1) 首先在xcode中创建custom xib，拖拽需要的控件到xib上，并做好布局和限制；</p>
<p>2）新建自己的custom class，定义对应的outlet properties；</p>
<p>3）将xib的class设置成对应的custom class，然后将outlet和控件连接起来；</p>
<p>4）在适当的位置（一般为初始化的地方）调用registerNib:forCellReuseIdentifier:注册Cell；</p>
<p>5）在tableView:cellForRowAtIndexPath:中调用dequeueReusableCellWithIdentifier:forIndexPath:复用cell</p>
<p>下面的这个示例演示了上述步骤。在这个示例中，首先创建Custom Cell和xib的界面，其中有一张大图，下面有两个独立的label，然后我使用了tableView:willDisplayCell:forRowAtIndexPath:对每一行Cell的背景颜色做出最终设置，而在tableView cellForRowAtIndexPath:中对Cell的内容进行填充：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">Custom View：</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">MyTableCellView</span> : <span class="title">UITableViewCell</span></span></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">weak</span>, <span class="keyword">nonatomic</span>) <span class="keyword">IBOutlet</span> <span class="built_in">UIImageView</span> imageView;</div><div class="line"><span class="keyword">@property</span> (<span class="keyword">weak</span>, <span class="keyword">nonatomic</span>) <span class="keyword">IBOutlet</span> <span class="built_in">UILabel</span> name;</div><div class="line"><span class="keyword">@property</span> (<span class="keyword">weak</span>, <span class="keyword">nonatomic</span>) <span class="keyword">IBOutlet</span> <span class="built_in">UILabel</span> *date;</div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">在table View Controller中：</div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)viewDidLoad &#123;</div><div class="line">[<span class="keyword">super</span> viewDidLoad];</div><div class="line"><span class="comment">// Do any additional setup here ...</span></div><div class="line">...</div><div class="line"><span class="comment">// register the cell to tell the system preparing to reuse it.</span></div><div class="line">[<span class="keyword">self</span>.tableView registerNib:[<span class="built_in">UINib</span> nibWithNibName:<span class="string">@"TableCellView"</span> bundle:<span class="literal">nil</span>] forCellReuseIdentifier:cellId];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="built_in">UITableViewCell</span> *)tableView:(<span class="built_in">UITableView</span> *)tableView cellForRowAtIndexPath:(<span class="built_in">NSIndexPath</span> *)indexPath &#123;</div><div class="line"><span class="comment">// always reuse the cell</span></div><div class="line">MyTableCellView *cell = [tableView dequeueReusableCellWithIdentifier:cellId forIndexPath:indexPath];</div><div class="line"></div><div class="line">cell.frame = <span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">0</span>, [[<span class="built_in">UIScreen</span> mainScreen] bounds].size.width, <span class="number">250</span>);</div><div class="line"><span class="built_in">NSString</span> *path = [[<span class="built_in">NSBundle</span> mainBundle] pathForResource:<span class="string">@"test"</span> ofType:<span class="string">@"jpg"</span>];</div><div class="line">cell.imageView.image = [<span class="built_in">UIImage</span> imageWithContentsOfFile:path];</div><div class="line"><span class="built_in">NSDate</span> *object = <span class="keyword">self</span>.objects[indexPath.row];</div><div class="line">cell.date.text = [object description];</div><div class="line"><span class="keyword">return</span> cell;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)tableView:(<span class="built_in">UITableView</span> *)tableView willDisplayCell:(<span class="built_in">UITableViewCell</span> *)cell forRowAtIndexPath:(<span class="built_in">NSIndexPath</span> *)indexPath</div><div class="line">&#123;</div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"indexpath = %ld"</span>, indexPath.row);</div><div class="line"><span class="keyword">if</span> ( indexPath.row % <span class="number">2</span> == <span class="number">0</span>) &#123;</div><div class="line">cell.backgroundColor = [<span class="built_in">UIColor</span> redColor];</div><div class="line">&#125;</div><div class="line"><span class="keyword">else</span> &#123;</div><div class="line">cell.backgroundColor = [<span class="built_in">UIColor</span> greenColor];</div><div class="line">&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>方法3：使用code定义一个Custom Cell Class</p>
<p>这个在本质上和上一种使用xib的方法是一样的，只不过一个是用代码完全定制，一个是借助xib操作。但是在Cell重用的方式上有一定区别。上一种方法中，需要调用registerNib:forCellReuseIdentifier:来注册重用的Cell，在这里就需要用registerClass:forCellReuseIdentifier:方法来注册。与之对应的，获取重用的Cell的时候，调用dequeueReusableCellWithIdentifier:forIndexPath:方法。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">Class myClass = [MyTableCellView <span class="keyword">class</span>];</div><div class="line">[<span class="keyword">self</span>.tableView registerClass: myClass forCellReuseIdentifier:<span class="string">@"CustomCell"</span>];</div><div class="line">...</div><div class="line">...</div><div class="line">MyTableCellView *cell = [<span class="keyword">self</span>.tableView dequeueReusableCellWithIdentifier:<span class="string">@"CustomCell"</span> forIndexPath:path];</div><div class="line">cell.label.text = <span class="string">@"text"</span>;</div><div class="line">...</div></pre></td></tr></table></figure>
<p>注意 dequeueReusableCellWithIdentifier:和dequeueReusableCellWithIdentifier:forIndexPath:的区别!!</p>
<p>如果你注册过Cell，在没有可用的cell时，前者会返回nil；而后者永远都会从注册的nib或者class中替你创建一个可用的Cell。也就是说，前者调用你需要手动检查nil，而后者不需要；<br>如果你从没有注册过cell，在没有可用的cell时，前者会返回nil，后者……直接崩溃！也就是说，调用后者你 必须确保注册过cell </p>
<p>2.2 访问Cell中的控件：</p>
<p>xib中使用outlet</p>
<p>这个应该不用多说，在Cell的原型中（不管是Static cell还是Dynamic cell）定义outlet properties，然后在xib中拖拽连接对应的控件即可；Apple官方文档上的示意图：</p>
<p>connect_outlet.jpg</p>
<p>connect_static_objects.jpg</p>
<p>代码中使用viewWithTag:</p>
<p>这个是获取parent view上某个特定view的快捷方法，首先需要设置一个sub view的tag，然后使用viewWithTag:来访问这个sub view。设置时可以通过xcode在xib中设置tag标签，也可以直接通过tag property手动设置：</p>
<p>创建时：</p>
<p>mainLabel = [[UILabel alloc] initWithFrame:CGRectMake(0.0, 0.0, 220.0, 15.0)];</p>
<p>mainLabel.tag = MAINLABEL_TAG;</p>
<p>// customize the label here…</p>
<p>[cell.contentView addSubview:mainLabel];</p>
<p>44</p>
<p>mainLabel = (UILabel *)[cell.contentView viewWithTag:MAINLABEL_TAG];</p>
<p>有关Table和Cell的性能需要注意的问题</p>
<p>关于这个话题，Apple并没有用过多的篇幅介绍，但是在官方开发文档中明确提出了3点意见：</p>
<p>注意重用（Reuse Cell）</p>
<p>这点我们已经在上文中着重强调过了。</p>
<p>避免反复的调整Cell的布局（Avoid relayout of content）</p>
<p>只在创建每一个Cell的时候布局一次，而不要每一次获取Cell的时候都去重新布局。</p>
<p>避免透明的subviews （Use opaque subviews）</p>
<p>自定义cell的时候，尽可能避免使用透明的控件，因为透明控件在table滑动时将增大渲染开销。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS学习/" rel="tag"># iOS学习</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/21/AutoLayout/" rel="next" title="AutoLayout">
                <i class="fa fa-chevron-left"></i> AutoLayout
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/21/Life-Cycle-Of-a-project/" rel="prev" title="Life Cycle Of a project">
                Life Cycle Of a project <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Skate Cloud" />
          <p class="site-author-name" itemprop="name">Skate Cloud</p>
           
              <p class="site-description motion-element" itemprop="description">hi,这里是记录我学习还有一些思考的地方，欢迎您的访问(-_^)</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">Tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Skate Cloud</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
